商务部：上周食用农产品价格继续下降 生产资料价格小幅上涨 - 中国日报网

"+attrObj+"
商务部：上周食用农产品价格继续下降 生产资料价格小幅上涨
商务部：上周食用农产品价格继续下降 生产资料价格小幅上涨
央视网消息：据商务部网站消息，上周（3月15日至21日）全国食用农产品市场价格比前一周（下同）下降0.9%，生产资料市场价格上涨0.7%。
食用农产品市场：30种蔬菜平均批发价格每公斤5.13元，比前一周下降1.5%，其中辣椒、青椒、圆白菜批发价格分别下降6.5%、6.4%和5.3%。6种水果平均批发价格上涨0.1%，其中苹果、香蕉、葡萄批发价格分别上涨1.2%、0.9%和0.8%。肉类价格稳中有降，其中牛肉批发价格与前一周持平，羊肉批发价格下降0.3%，猪肉批发价格每公斤36.8元，下降2.3%。禽产品价格略有波动，其中白条鸡批发价格下降0.4%，鸡蛋批发价格上涨0.1%。水产品价格有所上涨，其中鲫鱼、草鱼、鲤鱼批发价格分别上涨2.2%、1.7%和1.6%。粮油价格小幅波动，其中面粉批发价格下降0.5%，大米批发价格与前一周持平，豆油、菜籽油、花生油批发价格分别上涨1.5%、0.5%和0.5%。
生产资料市场：成品油批发价格小幅上涨，其中0号柴油、92号汽油、95号汽油价格分别上涨1.9%、1.9%和1.8%。有色金属价格小幅走高，其中铜、铝、锌价分别上涨1.5%、1.4%和0.6%。基础化学原料价格稳中有涨，其中甲醇价格与前一周持平，纯碱、硫酸、聚丙烯价格分别上涨2.3%、1.6%和0.8%。钢材价格有所上涨，其中普通中板、热轧带钢、高速线材、焊接钢管价格分别为每吨4893元、4744元、4714元和4920元，分别上涨0.7%、0.7%、0.6%和0.6%。化肥价格略有上涨，其中尿素、三元复合肥价格分别上涨0.2%和0.1%。橡胶价格小幅波动，其中天然橡胶价格下降0.6%，合成橡胶价格上涨0.3%。煤炭价格小幅下降，其中动力煤、二号无烟块煤、炼焦煤价格分别为每吨606元、938元和773元，分别下降0.7%、0.5%和0.1%。

              
                专题
              
            
