2020年《政府工作报告》量化指标任务完成了！ - 中国日报网

"+attrObj+"
国务院3月2日公布2020年《政府工作报告》量化指标任务落实情况，17项量化指标任务全部完成，多项惠企利民指标实现超额完成。
从宏观经济主要指标看，2020年全年城镇新增就业1186万人，超额完成原定的900万人以上的目标；全年城镇调查失业率平均为5.6%，年末城镇登记失业率为3.62%，分别优于6%和5.5%左右的预期目标。2020年，全国居民消费价格指数（CPI）涨幅为2.5%，控制在3.5%的涨幅目标内。
2020年，为应对疫情冲击，积极的财政政策持续发力。按照全国人大审查通过的年度预算，2020年安排财政赤字3.76万亿元，比上年增加1万亿元。同时发行抗疫特别国债1万亿元。上述2万亿元资金已全部转给地方。与此同时，中央本级支出下降0.1%，其中非急需非刚性支出压减50%以上。
围绕企业减负降成本以及加大金融支持力度，2020年，我国继续执行2019年出台的下调增值税税率和社会保险费率政策，新增减税降费累计超过5000亿元。2020年，累计为企业新增减负超过2.5万亿元。截至2020年12月底，5家大型商业银行普惠性小微企业贷款余额同比增长54.8%。特别是企业宽带和专线平均资费分别下降31.7%和18.6%，远远高于降低15%的既定目标。
投资是稳增长的关键抓手。2020年，中央预算内投资安排6000亿元，增加国家铁路建设资本金1000亿元，均完成年度目标任务。2020年，共安排地方政府新增专项债券3.75万亿元，比上年增加1.6万亿元，已全部下达。全国建成高标准农田8391万亩，远高于8000万亩的预期目标。
2020年，在教育、住房、医疗等民生领域，也交出了亮丽成绩单。
2020年，全国开展补贴性职业技能培训2700.5万次、以工代训2209.6万人；2020年，全国高职院校共扩招157.44万人；2020年，全国新开工改造城镇老旧小区4.03万个，高于3.9万个的年度目标任务。
在社会保障领域，计划居民医保人均财政补助标准增加30元。截至2020年12月底，各地人均补助水平均达到或超过国家标准，实现每人每年不低于550元。
原标题：2020年政府工作“对账单”公布 17项量化任务指标全部完成

              
                专题
              
            
