国家统计局：3月份居民消费价格同比上涨0.4% - 中国日报网

"+attrObj+"
2021年3月份居民消费价格同比上涨0.4%环比下降0.5%
2021年3月份居民消费价格同比上涨0.4%环比下降0.5%
2021年3月份，全国居民消费价格同比上涨0.4%。其中，城市上涨0.5%，农村上涨0.4%；食品价格下降0.7%，非食品价格上涨0.7%；消费品价格上涨0.6%，服务价格上涨0.2%。一季度，全国居民消费价格与去年同期持平。
3月份，全国居民消费价格环比下降0.5%。其中，城市下降0.5%，农村下降0.6%；食品价格下降3.6%，非食品价格上涨0.2%；消费品价格下降0.8%，服务价格下降0.1%。


一、各类商品及服务价格同比变动情况
一、各类商品及服务价格同比变动情况
3月份，食品烟酒类价格同比上涨0.1%，影响CPI(居民消费价格指数)上涨约0.03个百分点。食品中，水产品价格上涨8.1%，影响CPI上涨约0.14个百分点；鲜果价格上涨4.0%，影响CPI上涨约0.08个百分点；蛋类价格上涨3.4%，影响CPI上涨约0.02个百分点；粮食价格上涨1.4%，影响CPI上涨约0.02个百分点；畜肉类价格下降9.1%，影响CPI下降约0.40个百分点，其中猪肉价格下降18.4%，影响CPI下降约0.45个百分点。
其他七大类价格同比五涨一平一降。其中，交通通信、教育文化娱乐、医疗保健价格分别上涨2.7%、0.4%和0.2%；居住、衣着价格分别上涨0.2%和0.1%；生活用品及服务价格持平；其他用品及服务价格下降1.5%。


二、各类商品及服务价格环比变动情况
二、各类商品及服务价格环比变动情况
3月份，食品烟酒类价格环比下降2.4%，影响CPI下降约0.71个百分点。食品中，鲜菜价格下降14.5%，影响CPI下降约0.37个百分点；畜肉类价格下降6.5%，影响CPI下降约0.28个百分点，其中猪肉价格下降10.9%，影响CPI下降约0.24个百分点；蛋类价格下降3.8%，影响CPI下降约0.02个百分点；水产品价格下降1.4%，影响CPI下降约0.03个百分点。
其他七大类价格环比三涨一平三降。其中，交通通信、衣着、居住价格分别上涨1.3%、0.4%和0.2%；医疗保健价格持平；其他用品及服务、教育文化娱乐、生活用品及服务价格分别下降0.8%、0.4%和0.1%。


2021年3月份居民消费价格主要数据
2021年3月份居民消费价格主要数据


　　附注
　　附注
1.指标解释
居民消费价格指数(Consumer Price Index，简称CPI)是度量居民生活消费品和服务价格水平随着时间变动的相对数，综合反映居民购买的生活消费品和服务价格水平的变动情况。
2.统计范围
居民消费价格统计调查涵盖全国城乡居民生活消费的食品烟酒、衣着、居住、生活用品及服务、交通通信、教育文化娱乐、医疗保健、其他用品及服务等8大类、268个基本分类的商品与服务价格。
3.调查方法
采用抽样调查方法抽选确定调查网点，按照“定人、定点、定时”的原则，直接派人到调查网点或从互联网采集原始价格。数据来源于全国31个省(区、市)约500个市县、近10万家价格调查点，包括商场(店)、超市、农贸市场、服务网点和互联网电商等。
4.数据说明
由于“四舍五入”原因，有时会出现合计数据与分类数据高值或低值相同的情况。
5.基期轮换
按照统计制度规定，我国CPI每五年进行一次基期轮换，2021年1月开始编制和发布以2020年为基期的CPI。与上轮基期相比，新基期的调查分类目录、代表规格品和调查网点均有调整，分类权数也有变化，以反映居民消费结构的最新变动。经测算，本次基期轮换对CPI各月同比指数的影响平均约为0.03个百分点。

              
                专题
              
            
